\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CONCEPTOS}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CADENAS DE MARKOV IRREDUCIBLES Y APERI\IeC {\'O}DICAS}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribuciones estacionarias}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convergencia}{}}
\bibcite{Cd94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reversibilidad}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTACI\IeC {\'O}N EN R}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRUEBAS}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{}}
