\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTACI\IeC {\'O}N}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n que simula una cada de Markov.\relax }}{}}
\newlabel{figura1}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de transici\IeC {\'o}n de la cadena de Markov.\relax }}{}}
\newlabel{figura2}{{2}{}}
\bibcite{Cd94}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probando la funci\IeC {\'o}n \textit  {rMarkov}.\relax }}{}}
\newlabel{figura3}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graficando la cadena de Markov.\relax }}{}}
\newlabel{figura4}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica Tiempo VS Estados.\relax }}{}}
\newlabel{figura5}{{5}{}}
