\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos previos}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Procesos Estoc\IeC {\'a}sticos}{}}
\newlabel{sec:nada}{{1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Trayectoria de un proceso}{}}
\newlabel{sec:nada2}{{1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Algunos ejemplos de procesos}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conceptos y simulaci\IeC {\'o}n}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cadenas de Markov}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cadena de Markov Irreductible}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cadena de Markov Peri\IeC {\'o}dica}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Distribuciones estacionarias}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Simulaciones}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n que simula una cada de Markov.\relax }}{}}
\newlabel{figura1}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de transici\IeC {\'o}n de la cadena de Markov.\relax }}{}}
\newlabel{figura2}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probando la funci\IeC {\'o}n \textit  {rMarkov}.\relax }}{}}
\newlabel{figura3}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graficando la cadena de Markov.\relax }}{}}
\newlabel{figura4}{{4}{}}
\bibcite{Cd94}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica Tiempo VS Estados.\relax }}{}}
\newlabel{figura5}{{5}{}}
