\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cadenas de Markov irreductibles y aperi\IeC {\'o}dicas}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribuciones estacionarias}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convergencia}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reversibilidad}{}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTACI\IeC {\'O}N EN R}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRUEBAS}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONES}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VERIFICACION}{}{section.5}}
